{
  "short_name": "Step Up",
  "name": "Step Up App - Track your goals",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "/index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#333333",
  "background_color": "#ffffff"
}
